#pragma once

const char home_html[] PROGMEM = R"rawliteral(
	<!DOCTYPE html><html lang=\"en\">
	<head><meta name=\"viewport\" content=\"width=device-width, initial-scale=1, user-scalable=no\"/>
	<title>{n}</title>

	<script>

		function initWebSocket() {
		  const socket = new WebSocket('ws://' + window.location.hostname + '/ws_home');
		  socket.onmessage = function(event) {
				const gpioValues = JSON.parse(event.data);
				for (const [key, value] of Object.entries(gpioValues)) {
					// console.log(`Pin: ${key}, State: ${value}`);
					const el = document.getElementById(`${key}`);
					if (el) {
						const isNumeric = !isNaN(`${value}`);
						if (isNumeric) {
							el.innerText = `${key}: ${value}`;
							el.style.backgroundColor = 'yellow';
						} else {
							if (`${value}` === `High` || `${value}` === `On`) {
								el.style.backgroundColor = 'green';
							} else {
								el.style.backgroundColor = 'red';
							}
						}
					}
				}
			};

			socket.onerror = function(error) {
      			console.error('WebSocket error:', error);
    		};

			window.addEventListener('beforeunload', function() {
				if (socket) {
					socket.close();
				}
			});
		}

		window.onload = function() {
		  initWebSocket();
		}

	</script>
	</head>
	
    <style>
	    .container {
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        }
        .form-group {
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            height: 100%; 
            width:300px;
        }

        .fs {
            display: inline-block;
            border-radius:0.3rem;
            margin: 0px;
            width:100%; 
        }
        .fld {
            color: #000080;
            clear: both;
            display: flex;
            text-align: left; /* Align text and inputs properly */
        }
        .box {
            width: 120px;
            height: 25px;
            margin: 5px;
			background-color:grey;
			display: inline-flex; /* Changed to inline-flex to allow the use of Flexbox */
			align-items: center;  /* Vertically center the content */
			justify-content: center; /* Horizontally center the content */
			border: 1px solid #000; /* Added a border for better visibility */
        }
		body{text-align: center;font-family:verdana;} 
    </style>
	<body>
	<h2>{n}</h2>
	<div style='font-size: .6em;'>Firmware config version '{v}'</div>
	<hr>
	
	<div class="container">
    <div class="form-group">
    <div id="boxes-container">
		<fieldset class="fs"><legend>Digital Inputs</legend>
		{digitalInputs}
		</fieldset>
		<fieldset class="fs"><legend>Analog Inputs</legend>
		{analogInputs}
		</fieldset>
		<fieldset class="fs"><legend>Digital Outputs</legend>
		{digitalOutputs}
		</fieldset>
    </div>
	<div>
	<p><a href='settings' onclick="javascript:event.target.port={cp}" >View Current Settings</a></p>
	</div></div></div></body></html>
	)rawliteral";

const char app_settings_fields[] PROGMEM = R"rawliteral(
	<fieldset id="app" class="fs"><legend>Application</legend>
		<p><div class="fld">Digital Inputs: {digitalInputs}</div></p>
		<p><div class="fld">Analog Inputs: {analogInputs}</div></p>
		<div class="conv">
			{aconv}
		</div>
	</fieldset>
	)rawliteral";

const char app_config_fields[] PROGMEM = R"rawliteral(
	<fieldset id="app" class="fs"><legend>Application</legend>
		<p><div class="fld"><label for="digitalInputs">Digital Inputs</label><input type="number" id="digitalInputs" name="digitalInputs" value="{digitalInputs}" step="1" min="0" max="12" ></div></p>
		<p><div class="fld"><label for="analogInputs">Analog Inputs</label><input type="number" id="analogInputs" name="analogInputs" value="{analogInputs}" step="1" min="0" max="4"></div></p>
		<div class="conv">
			{aconv}
		</div>
	</fieldset>
	)rawliteral";

const char analog_conv_flds[] PROGMEM = R"rawliteral(

<div class="mfld">
	<div class="mfldmin">
		<label for="{An}_min">{An} min V:</label>
		<input type="number" id="{An}_min" name="{An}_min" value="{minV}" step="0.1" min="0" max="10" required>
		<label for="{An}_min_t">=></label>
		<input type="number" id="{An}_min_t" name="{An}_min_t" value="{minT}" required>
	</div>
	<div class="mfldmax">
		<label for="{An}_max">{An} max V:</label>
		<input type="number" id="{An}_max" name="{An}_max" value="{maxV}" step="0.1" min="0" max="10" required>
		<label for="{An}_max_t">=></label>
		<input type="number" id="{An}_max_t" name="{An}_max_t" value="{maxT}" required>
	</div>
</div>
)rawliteral";

const char analog_conv_val[] PROGMEM = R"rawliteral(

<div class="mfld">
	<div class="mfldmin">
		<div> {An} min V: {minV} => {minT} </div>
	</div>
	<div class="mfldmax">
		<div> {An} max V: {maxV} => {maxT} </div>
	</div>
</div>
)rawliteral";

const char app_validateInputs[] PROGMEM = R"rawliteral(
	const {An}_minval = parseFloat(document.getElementById('{An}_min').value);
	const {An}_maxval = parseFloat(document.getElementById('{An}_max').value);
	if ({An}_minval >= {An}_maxval) {
		alert('The {An} min must be lower than {An} max.');
		return false;
	}
	const {An}_min_tval = parseFloat(document.getElementById('{An}_min_t').value);
	const {An}_max_tval = parseFloat(document.getElementById('{An}_max_t').value);
	if ({An}_min_tval >= {An}_max_tval) {
		alert('The {An} min => must be lower than {An} => max.');
		return false;
	}
	)rawliteral";