; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:edgebox-esp-100]
platform = espressif32
board = edgebox-esp-100
framework = arduino, espidf
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.partitions = partitions.csv
board_upload.flash_size = 16MB
monitor_speed = 115200
monitor_dtr = 1
monitor_rts = 1
; lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
    me-no-dev/AsyncTCP 
    me-no-dev/ESPAsyncWebServer 
    bblanchon/ArduinoJson @ ^7.3.0
    miq19/eModbus
    adafruit/Adafruit ADS1X15 @ ^2.5.0
    adafruit/RTClib @ ^2.1.4
    ivanseidel/ArduinoThread @ ^2.1.1
    
build_flags =
    -D CONFIG_FILE="sdkconfig.defaults"
    -D 'CONFIG_VERSION="V2.2.0"' ; major.minor.build (major or minor will invalidate the configuration)
    -D 'NTP_SERVER="pool.ntp.org"'
    -D 'HOME_ASSISTANT_PREFIX="homeassistant"' ; Home Assistant Auto discovery root topic
    ; logs
    -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    ; -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -D LOG_TO_SERIAL_PORT  ; comment to enable LED (edgeBox shares the LED pin with the serial TX gpio)



        



