; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:edgebox-esp-100]
platform = espressif32
board = edgebox-esp-100
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
monitor_speed = 115200
monitor_dtr = 1
monitor_rts = 1
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
    me-no-dev/AsyncTCP 
    me-no-dev/ESPAsyncWebServer 
    bblanchon/ArduinoJson @ ^7.3.0
    marvinroger/AsyncMqttClient @ ^0.9.0 
    miq19/eModbus
    adafruit/Adafruit ADS1X15 @ ^2.5.0
    adafruit/RTClib @ ^2.1.4

    
build_flags =
    -D 'CONFIG_VERSION="V1.2.0"' ; major.minor.build (major or minor will invalidate the configuration)
    -D 'NTP_SERVER="pool.ntp.org"'
    -D 'HOME_ASSISTANT_PREFIX="homeassistant"' ; Home Assistant Auto discovery root topic
    ; logs
    -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    ; -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    ; -D LOG_SENSOR_VOLTAGE



        



