# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.4.0 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"

# CONFIG_LWIP_IP_FORWARD=y
# CONFIG_LWIP_IPV4_NAPT=y
CONFIG_LWIP_TCPIP_TASK_STACK_SIZE=4096
# CONFIG_LWIP_PPP_ENABLE_IPV6=n
# CONFIG_LWIP_PPP_NOTIFY_PHASE_SUPPORT=y
# CONFIG_LWIP_PPP_PAP_SUPPORT=y
# CONFIG_FMB_COMM_MODE_RTU_EN=n
# CONFIG_FMB_COMM_MODE_ASCII_EN=n
# CONFIG_FMB_MASTER_TIMEOUT_MS_RESPOND=1000
# CONFIG_FMB_MASTER_DELAY_MS_CONVERT=300
# CONFIG_FMB_TIMER_PORT_ENABLED=y
# CONFIG_FMB_TIMER_USE_ISR_DISPATCH_METHOD=y
CONFIG_FREERTOS_HZ=1000
CONFIG_ESP_MAIN_TASK_STACK_SIZE=7168
CONFIG_LWIP_PPP_SUPPORT=y
# CONFIG_PPP_SUPPORT=y
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=4096
CONFIG_TIMER_TASK_STACK_DEPTH=4096